$break-md: "(max-width: 767px)"
    
body
    margin: 0
    font-family: 'Montserrat', sans-serif

.nav
    background-color: #7493B2
    padding: .5rem
    .expand 
        color: white
        display: none
        font-size: 1.5rem
    input
        display: none
        &:checked ~ ul
            opacity: 1
            max-height: 100rem
    a
        text-decoration: none
        color: white
    a:hover
        color: #C8CBCD
    a.active
        color: #003366 
    ul
        list-style-type: none
        margin: 0
        padding: 0
        transition: max-height 1s, visibility  1.1s ,opacity 1.3s

    li
        font-size: 1.5rem
        display: inline-block
        cursor: pointer
        width: 10rem
        text-align: center
        &:hover
            ul
                display: block
                opacity: 1
        ul 
            position: absolute
            padding-top: .5rem
            display: none
            opacity: 0
            li
                display: block
                padding-top: 1rem
                background-color: #7493B2
                font-size: 1rem
                &:last-child
                    padding-bottom: 1rem
                    border-bottom-left-radius:  10px
                    border-bottom-right-radius:  10px


.container 
    padding: 1rem 1rem 0 1rem
    display: grid
    grid-template-columns: 25% 25% 25% 25%
    grid-template-rows: auto auto auto auto
    .name
        grid-column: 1 / span 2
        grid-row: 1
        h1
            font-weight: lighter
            font-size: 3rem
            span
                color: #003366


@media #{$break-md}
    .nav 
        .expand
            display: block
        ul
            opacity: 0
            max-height: .5rem
        li
            display: block
            text-align: left
            padding: .5rem 0 .4rem 0
    .name
        grid-column: 1 / span 4 !important
        h1
            font-size: 2rem !important
            span
                font-size: 2.5rem
                &:before
                    content: ''
                    display: block
